<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/icono.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Ayuda</title>
     
    <style>
      body {
        font: normal 18px/1.5 "Fira Sans", "Helvetica Neue", sans-serif;
        background: #7ea6b9;
        color: #fff;
        padding: 50px 0;
      }

      .container {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .flex-outer,
      .flex-inner {
        list-style-type: none;
        padding: 0;
      }

      .flex-outer {
        max-width: 800px;
        margin: 0 auto;
      }

      .flex-outer li,
      .flex-inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }

      .flex-inner {
        padding: 0 8px;
        justify-content: space-between;
      }

      .flex-outer > li:not(:last-child) {
        margin-bottom: 20px;
      }

      .flex-outer li label,
      .flex-outer li p {
        padding: 8px;
        font-weight: 300;
        letter-spacing: 0.09em;
        text-transform: uppercase;
      }

      .flex-outer > li > label,
      .flex-outer li p {
        flex: 1 0 120px;
        max-width: 220px;
      }

      .flex-outer > li > label + *,
      .flex-inner {
        flex: 1 0 220px;
      }

      .flex-outer li p {
        margin: 0;
      }

      .flex-outer li input:not([type="checkbox"]),
      .flex-outer li textarea {
        padding: 15px;
        border: none;
      }

      .flex-outer li button {
        margin-left: auto;
        padding: 8px 16px;
        border: none;
        background: #333;
        color: #f2f2f2;
        text-transform: uppercase;
        letter-spacing: 0.09em;
        border-radius: 2px;
      }

      .flex-inner li {
        width: 100px;
      }
    </style>
  </head>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Inicio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="../pages/nosotros.html"
                >Nosotros</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/funciones.html"
                >Funciones</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/faq.html">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../pages/ayuda.html">Ayuda</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="title__help">
    <h1>Ayuda</h1>
  </div>
  <section>
    <body translate="no">
      <div class="container">
        <form>
          <ul class="flex-outer">
            <li>
              <label for="first-name">Nombre</label>
              <input
                type="text"
                id="first-name"
                placeholder="Ingrese su nombre"
              />
            </li>
            <li>
              <label for="last-name">Apellido</label>
              <input
                type="text"
                id="last-name"
                placeholder="Ingrese su apellido"
              />
            </li>
            <li>
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Ingrese su email" />
            </li>
            <li>
              <label for="phone">Telefono</label>
              <input type="tel" id="phone" placeholder="Ingrese su telefono" />
            </li>
            <li>
              <label for="message">Mensaje</label>
              <textarea
                rows="6"
                id="message"
                placeholder="Dejanos tu mensaje"
              ></textarea>
            </li>
            <li>
              <p>Edad</p>

              <ul class="flex-inner">
                <li>
                  <input type="checkbox" id="twenty-to-twentynine" />
                  <label for="twenty-to-twentynine">20-29</label>
                </li>
                <li>
                  <input type="checkbox" id="thirty-to-thirtynine" />
                  <label for="thirty-to-thirtynine">30-39</label>
                </li>
              </ul>
            </li>
            <li>
              <button type="submit">Enviar</button>
            </li>
          </ul>
        </form>
      </div>
    </body>
  </section>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>
  <footer>
    <div class="footer-sm">
      <div class="container">
        <div class="footer-sm_icons">
          <div>Buscanos en las redes</div>
          <!-- iconos sociales -->
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-bottom__copyright">
        &copy; Copyright 2021 <a href="#">Logoipsum</a> | Creada por
        <a href="">Daiana Leiva</a>
      </div>
    </div>
  </footer>
</html>
